port 1194
proto udp
dev tun
ca /usr/share/easy-rsa/pki/ca.crt 
cert /usr/share/easy-rsa/pki/issued/vpnserver.crt
key /usr/share/easy-rsa/pki/private/vpnserver.key
dh /usr/share/easy-rsa/pki/dh.pem
server 10.0.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 10.0.0.0 255.0.0.0"
push "dhcp-option DNS 10.0.0.1"
keepalive 10 120
user nobody
group nobody
persist-key
persist-tun
verb 9