port 1194
proto tcp
dev tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key 
dh /etc/openvpn/keys/dh.pem
server 10.10.20.0 255.255.255.0
push "route 10.10.10.0 255.255.255.0"
client-to-client
keepalive 10 120
tls-auth /etc/openvpn/keys/ta.key 0
persist-key
persist-tun
verb 9
